#Использовать v8runner

Перем мРабочийКаталогСборки;

// Возвращает значение рабочего каталога, глобальное для всех шагов сборки
//
Функция РабочийКаталог() Экспорт
    
    Если мРабочийКаталогСборки = Неопределено Тогда
        СИ = Новый СистемнаяИнформация;
        
        Переменная = СИ.ПолучитьПеременнуюСреды("VPACKMAN_HOME");
        Если Не ПустаяСтрока(Переменная) Тогда
            мРабочийКаталогСборки = Переменная;
        Иначе
            мРабочийКаталогСборки = ТекущийКаталог();
        КонецЕсли;
    КонецЕсли;
    
    Возврат мРабочийКаталогСборки;
    
КонецФункции // РабочийКаталог() Экспорт

// Получает конфигуратор, настроенный на рабочий каталог и временную базу
//
Функция ПолучитьКонфигуратор() Экспорт
    
    УК = Новый УправлениеКонфигуратором();
    УК.КаталогСборки(РабочийКаталог());
    
    Возврат УК;
    
КонецФункции