
Перем Лог;

///////////////////////////////////////////////////////////////////////////////////////////////////
// Прикладной интерфейс

Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт
	Команда = Парсер.ОписаниеКоманды(ИмяКоманды, "Очищает рабочий каталог packman");
    Парсер.ДобавитьКоманду(Команда);
КонецПроцедуры

// Выполняет логику команды
// 
// Параметры:
//   ПараметрыКоманды - Соответствие ключей командной строки и их значений
//
Функция ВыполнитьКоманду(Знач ПараметрыКоманды) Экспорт

	Конфигуратор = ОкружениеСборки.ПолучитьКонфигуратор();
    ВыполнитьОчистку(Конфигуратор);
	
КонецФункции

Процедура ВыполнитьОчистку(Знач Конфигуратор) Экспорт
	Лог.Информация("Удаление рабочей базы");
    Конфигуратор.УдалитьВременнуюБазу();

	Попытка
        УдалитьФайлы(Конфигуратор.КаталогСборки(),"*.txt");
    Исключение
        Лог.Предупреждение("Не удалось удалить старые файлы вывода 1С
        |" + ОписаниеОшибки());
    КонецПопытки;

    Лог.Информация("Рабочий каталог очищен");
КонецПроцедуры

Лог = Логирование.ПолучитьЛог(ПараметрыСистемы.ИмяЛогаСистемы());