
Перем Лог;

///////////////////////////////////////////////////////////////////////////////////////////////////
// Прикладной интерфейс

Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт
    Команда = Парсер.ОписаниеКоманды(ИмяКоманды, "Очищает рабочий каталог packman");
    Парсер.ДобавитьКоманду(Команда);
КонецПроцедуры

// Выполняет логику команды
// 
// Параметры:
//   ПараметрыКоманды - Соответствие ключей командной строки и их значений
//
Функция ВыполнитьКоманду(Знач ПараметрыКоманды) Экспорт

    Конфигуратор = ОкружениеСборки.ПолучитьКонфигуратор();
    ВыполнитьОчистку(Конфигуратор);

    Возврат 0;

КонецФункции

Процедура ВыполнитьОчистку(Знач Конфигуратор) Экспорт

    Лог.Информация("Удаление рабочей базы");
    Конфигуратор.УдалитьВременнуюБазу();

    Попытка
        К = Новый Файл(Конфигуратор.КаталогСборки());
        Если К.Существует() Тогда
            УдалитьФайлы(Конфигуратор.КаталогСборки(),"*.txt");
        КонецЕсли;
    Исключение
        Лог.Предупреждение("Не удалось удалить старые файлы вывода 1С
        |" + ОписаниеОшибки());
    КонецПопытки;

    Лог.Информация("Рабочий каталог очищен");

КонецПроцедуры

Лог = Логирование.ПолучитьЛог(ПараметрыСистемы.ИмяЛогаСистемы());