
///////////////////////////////////////////////////////////////////////////////////////////////////
// Прикладной интерфейс

Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт
	
    ОписаниеКоманды = Парсер.ОписаниеКоманды(ИмяКоманды, "Создание дистрибутива по манифесту EDF");
    // TODO - с помощью tool1cd можно получить из хранилища
    // на больших историях версий получается массивный xml дамп таблицы
    Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, "ВерсияКонфигурации", "Номер версии в метаданных");
    Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, "ФайлМанифеста", "Путь к манифесту сборки");
	Парсер.ДобавитьПараметрФлагКоманды(ОписаниеКоманды, "-setup", "Собирать дистрибутив вида setup.exe");
    Парсер.ДобавитьПараметрФлагКоманды(ОписаниеКоманды, "-files", "Собирать дистрибутив вида 'файлы поставки'"); 
КонецПроцедуры

// Выполняет логику команды
// 
// Параметры:
//   ПараметрыКоманды - Соответствие ключей командной строки и их значений
//
Функция ВыполнитьКоманду(Знач ПараметрыКоманды) Экспорт
    ВызватьИсключение "Не реализовано"
КонецФункции

Функция СоздатьДистрибутивПоМанифесту(Знач УправлениеКонфигуратором, Знач ПараметрыКоманды)
    
    Сборщик = Новый СборщикДистрибутива;
    Сборщик.КаталогСборки = УправлениеКонфигуратором.КаталогСборки();
    Сборщик.ФайлМанифеста = ПараметрыКоманды.ФайлМанифеста;
    
    Сборщик.Собрать(УправлениеКонфигуратором, ПараметрыКоманды.ВерсияКонфигурации, ПараметрыКоманды.ВерсияКонфигурации);
    
КонецФункции // СоздатьДистрибутивПоМанифесту(Знач УправлениеКонфигуратором, Знач ПараметрыКоманды)

Лог = Логирование.ПолучитьЛог(ПараметрыСистемы.ИмяЛогаСистемы());