
///////////////////////////////////////////////////////////////////////////////////////////////////
// Прикладной интерфейс

Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт
    ОписаниеКоманды = Парсер.ОписаниеКоманды(ИмяКоманды, "Вывод справки по параметрам");
    Парсер.ДобавитьПозиционныйПараметрКоманды(ОписаниеКоманды, "Команда");
    Парсер.ДобавитьКоманду(ОписаниеКоманды);
КонецПроцедуры

Функция ВыполнитьКоманду(Знач ПараметрыКоманды) Экспорт

    Парсер = Новый ПарсерАргументовКоманднойСтроки;

    МенеджерКомандПриложения.ЗарегистрироватьКоманды(Парсер);

    Сообщить("Утилита vanessa-packman выполняет сборку штатного тиражного дистрибутива системы 1С:Предприятие");
    Сообщить("В качестве рабочего каталога шагов сборки используется текущий каталог,");
    Сообщить("либо каталог, указанный в переменной " + ОкружениеСборки.ИмяПеременнойОкруженияКаталогСборки());

    Если ПараметрыКоманды["Команда"] = Неопределено Тогда
        ПоказатьВозможныеКоманды(Парсер);
    Иначе
        ПоказатьСправкуПоКоманде(Парсер, ПараметрыКоманды["Команда"]);
    КонецЕсли;

    Возврат 0;

КонецФункции

Процедура ПоказатьВозможныеКоманды(Знач Парсер)

    Парсер.ВывестиСправкуПоКомандам();

КонецПроцедуры

Процедура ПоказатьСправкуПоКоманде(Знач Парсер, Знач ИмяКоманды)

    Парсер.ВывестиСправкуПоКоманде(ИмяКоманды);

КонецПроцедуры
