
Перем ФайлМанифеста Экспорт;
Перем СоздаватьИнсталлятор Экспорт;
Перем СоздаватьФайлыПоставки Экспорт;

Перем Лог;

Функция Собрать(Знач УправлениеКонфигуратором, Знач ВерсияМетаданных, Знач ИмяКаталогаШаблонаВерсии) Экспорт
    
    Манифест = ПолучитьМанифестСборки(УправлениеКонфигуратором.КаталогСборки());
	Лог.Отладка("Использую шаблон манифеста: " + Манифест);
    УстановитьНомерСборкиВМанифесте(Манифест, ВерсияМетаданных, ИмяКаталогаШаблонаВерсии);
    
    ВыходнойКаталог = Новый Файл(ОбъединитьПути(УправлениеКонфигуратором.КаталогСборки(), ОкружениеСборки.ИмяКаталогаФормированияДистрибутива()));
	Если Не ВыходнойКаталог.Существует() Тогда
		СоздатьКаталог(ВыходнойКаталог.ПолноеИмя);
	ИначеЕсли ВыходнойКаталог.ЭтоКаталог() Тогда
		УдалитьФайлы(ВыходнойКаталог.ПолноеИмя, "*.*");
	Иначе
		УдалитьФайлы(Манифест);
		ВызватьИсключение "Каталог <" +ВыходнойКаталог.ПолноеИмя+ "> не является каталогом";
	КонецЕсли;
	
	// внешние файлы релиза
	СИ = Новый СистемнаяИнформация();
	СИ.УстановитьПеременнуюСреды("V8BuildRoot", УправлениеКонфигуратором.КаталогСборки());
    
    Параметры = УправлениеКонфигуратором.ПолучитьПараметрыЗапуска();
	Параметры.Добавить("/CreateDistributive """ + ВыходнойКаталог.ПолноеИмя + """");
	Параметры.Добавить("-File """ + Манифест + """");
	Если СоздаватьФайлыПоставки Тогда
        Параметры.Добавить("-MakeFiles");
    ИначеЕсли СоздаватьИнсталлятор Тогда
        Параметры.Добавить("-MakeInstall");
    КонецЕсли;
	
	Попытка
		УправлениеКонфигуратором.ВыполнитьКоманду(Параметры);
		Лог.Информация(УправлениеКонфигуратором.ВыводКоманды());
	Исключение
		УдалитьФайлы(Манифест);
		ВызватьИсключение;
	КонецПопытки;
	
	Возврат ВыходнойКаталог.ПолноеИмя;
    
КонецФункции // Собрать()

Функция ПолучитьМанифестСборки(Знач КаталогСборки)

	ИсходныйМанифест = ФайлМанифеста;
	РабочийМанифест = ПолучитьИмяВременногоФайла("package.edf");
	КопироватьФайл(ИсходныйМанифест, РабочийМанифест);
	
	Возврат РабочийМанифест;
	
КонецФункции

Процедура УстановитьНомерСборкиВМанифесте(Знач РабочийФайлМанифеста, Знач ВерсияМетаданных, Знач НомерСборки)

	Лог.Отладка("Устанавливаю версию: " + ВерсияМетаданных);

	ЧтениеТекста = Новый ЧтениеТекста(РабочийФайлМанифеста);
	Данные = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();
	
	НовыеДанные = СтрЗаменить(Данные, "%НомерСборки%", НомерСборки);
	НовыеДанные = СтрЗаменить(НовыеДанные, "%ВерсияМетаданных%", ВерсияМетаданных);
	
	Запись = Новый ЗаписьТекста(РабочийФайлМанифеста);
	Запись.Записать(НовыеДанные);
	Запись.Закрыть();

КонецПроцедуры

////////////////////////////////////////////////////////////////////

СоздаватьИнсталлятор = Истина;
СоздаватьФайлыПоставки = Ложь;

Лог = Логирование.ПолучитьЛог(ПараметрыСистемы.ИмяЛогаСистемы());